//Hammertime .vmf Exporter 1.0
//Copyright (C) Valve Corporation, 2008 2009
//Exported from SketchUp 8.000999

versioninfo
{
	"editorversion" "400"
	"editorbuild" "3576"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "urbannightstormhdr"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "3"
			"plane" "(-173.822528 -299.779586 110.000000) (-173.822528 -299.779586 96.000000) (-169.072528 -299.779586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-173.822528 -263.529586 96.000000) (-169.072528 -263.529586 96.000000) (-169.072528 -263.529586 -0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-173.822528 -299.779586 96.000000) (-169.072528 -299.779586 96.000000) (-169.072528 -263.529586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-31.822528 -64.279586 83.000000) (-109.322528 -64.279586 83.000000) (-109.322528 -50.279586 83.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-109.322528 -50.279586 83.000000) (-109.322528 -64.279586 83.000000) (-109.322528 -64.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-31.822528 -50.279586 0.000000) (-31.822528 -50.279586 83.000000) (-109.322528 -50.279586 83.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-31.822528 -50.279586 83.000000) (-31.822528 -50.279586 0.000000) (-31.822528 -64.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-109.322528 -64.279586 83.000000) (-31.822528 -64.279586 83.000000) (-31.822528 -64.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-9.322528 -191.279586 96.000000) (-9.322528 -64.279586 96.000000) (-9.322528 -64.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-276.072528 -383.029586 80.000000) (-228.572528 -383.029586 80.000000) (-228.572528 -383.029586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-228.572528 -383.029586 80.000000) (-276.072528 -383.029586 80.000000) (-276.072528 -387.779586 80.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-276.072528 -391.279586 81.750000) (-280.822528 -391.279586 81.750000) (-280.822528 -423.279586 81.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-4.572528 -410.279586 78.000000) (-4.572528 -480.029586 78.000000) (-9.322528 -480.029586 78.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-4.572528 -480.029586 78.000000) (-4.572528 -480.029586 0.000000) (-9.322528 -480.029586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-9.322528 -410.279586 0.000000) (-4.572528 -410.279586 0.000000) (-4.572528 -410.279586 78.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(-368.322528 -64.279586 0.000000) (-368.322528 -64.279586 96.000000) (-368.322528 -83.279586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-386.572528 -100.779586 96.000000) (-386.572528 -100.779586 0.000000) (-368.322528 -83.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-0.721782 -0.692120 0.000000 -433.344827] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-368.322528 -197.279586 96.000000) (-368.322528 -197.279586 0.000000) (-386.572528 -179.779586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.721782 -0.692120 0.000000 54.439143] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-386.572528 -179.779586 96.000000) (-386.572528 -179.779586 0.000000) (-386.572528 -100.779586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-368.322528 -216.279586 96.000000) (-368.322528 -216.279586 0.000000) (-368.322528 -197.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-354.822528 -216.279586 96.000000) (-354.822528 -216.279586 0.000000) (-368.322528 -216.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-299.322528 -216.279586 0.000000) (-299.322528 -216.279586 96.000000) (-311.322528 -216.279586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-299.322528 -223.029586 15.500000) (-299.322528 -223.029586 96.000000) (-299.322528 -216.279586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-299.322528 -223.029586 15.500000) (-299.322528 -223.029586 0.000000) (-311.322528 -223.029586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-311.322528 -216.279586 0.000000) (-311.322528 -216.279586 96.000000) (-311.322528 -223.029586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-241.072528 -218.279586 59.000000) (-299.322528 -218.279586 15.500000) (-299.322528 -218.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-169.072528 -299.779586 96.000000) (-169.072528 -299.779586 110.000000) (-169.072528 -258.779586 110.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-241.072528 -223.029586 59.000000) (-241.072528 -218.279586 59.000000) (-241.072528 -218.279586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-299.322528 -223.029586 15.500000) (-299.322528 -218.279586 15.500000) (-241.072528 -218.279586 59.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.801236 -0.000000 -0.598348 -201.714996] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-299.322528 -223.029586 0.000000) (-299.322528 -223.029586 15.500000) (-299.322528 -218.279586 15.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-303.322528 -259.529586 12.512876) (-303.322528 -262.779586 12.512876) (-303.322528 -262.779586 -0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-173.822528 -227.029586 81.750000) (-173.822528 -255.029586 81.750000) (-169.072528 -255.029586 81.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-173.822528 -255.029586 81.750000) (-173.822528 -255.029586 0.000000) (-169.072528 -255.029586 -0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-169.072528 -227.029586 81.750000) (-169.072528 -227.029586 0.000000) (-173.822528 -227.029586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-173.822528 -223.029586 0.000000) (-173.822528 -223.029586 96.000000) (-173.822528 -258.779586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-276.072528 -530.779586 0.000000) (-276.072528 -530.779586 96.000000) (-276.072528 -387.779586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-276.072528 -332.779586 0.000000) (-276.072528 -332.779586 96.000000) (-228.572528 -332.779586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-276.072528 -530.779586 0.000000) (-276.072528 -530.779586 96.000000) (-204.572528 -530.779586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-276.072528 -387.779586 96.000000) (-228.572528 -387.779586 96.000000) (-204.572528 -387.779586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-228.572528 -383.029586 80.000000) (-228.572528 -387.779586 80.000000) (-228.572528 -387.779586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-204.572528 -391.279586 80.750000) (-199.822528 -391.279586 80.750000) (-199.822528 -391.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-199.822528 -422.029586 80.750000) (-199.822528 -391.279586 80.750000) (-204.572528 -391.279586 80.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-199.822528 -422.029586 0.000000) (-199.822528 -422.029586 80.750000) (-204.572528 -422.029586 80.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-9.322528 -480.029586 78.000000) (-9.322528 -480.029586 0.000000) (-9.322528 -494.779586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(14.677472 -299.529586 86.000000) (-9.322528 -299.529586 86.000000) (-9.322528 -299.529586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(14.677472 -382.279586 86.000000) (-9.322528 -382.279586 86.000000) (-9.322528 -299.529586 86.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-9.322528 -382.279586 86.000000) (14.677472 -382.279586 86.000000) (14.677472 -382.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(14.677472 -382.279586 86.000000) (14.677472 -299.529586 86.000000) (14.677472 -299.529586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-199.822528 -387.779586 0.000000) (-199.822528 -387.779586 96.000000) (-169.072528 -387.779586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-173.822528 -314.779586 96.000000) (-173.822528 -383.279586 96.000000) (-173.822528 -383.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-173.822528 -383.279586 0.000000) (-173.822528 -383.279586 96.000000) (-223.572528 -383.279586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-223.572528 -383.279586 0.000000) (-223.572528 -383.279586 96.000000) (-223.572528 -305.279586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-223.572528 -305.279586 0.000000) (-223.572528 -305.279586 96.000000) (-182.822528 -305.279586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-182.822528 -305.279586 0.000000) (-182.822528 -305.279586 96.000000) (-173.822528 -314.779586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.687745 -0.725953 0.000000 -89.254984] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-173.822528 -223.029586 96.000000) (-173.822528 -223.029586 0.000000) (-299.322528 -223.029586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-306.572528 -259.529586 0.000000) (-306.572528 -259.529586 47.750000) (-306.572528 -262.779586 47.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-204.572528 -422.029586 80.750000) (-204.572528 -391.279586 80.750000) (-204.572528 -391.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-199.822528 -530.779586 96.000000) (-199.822528 -391.279586 96.000000) (-199.822528 -387.779586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-199.822528 -530.779586 0.000000) (-199.822528 -530.779586 96.000000) (-44.822528 -530.779586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-44.822528 -530.779586 0.000000) (-44.822528 -530.779586 96.000000) (-9.322528 -494.779586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.702145 0.712034 0.000000 434.164212] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-180.914634 -299.779586 0.000000) (-180.914634 -299.779586 96.000000) (-169.072528 -312.279586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.687745 -0.725953 0.000000 -89.254984] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-169.072528 -351.779586 0.000000) (-169.072528 -351.779586 81.250000) (-173.822528 -351.779586 81.250000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-173.822528 -321.779586 81.250000) (-173.822528 -351.779586 81.250000) (-169.072528 -351.779586 81.250000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-173.822528 -321.779586 0.000000) (-173.822528 -321.779586 81.250000) (-169.072528 -321.779586 81.250000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-169.072528 -351.779586 81.250000) (-169.072528 -321.779586 81.250000) (-169.072528 -321.779586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-303.322528 -262.779586 47.750000) (-303.322528 -262.779586 12.512876) (-303.322528 -262.779586 -0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-303.322528 -259.529586 -0.000000) (-303.322528 -259.529586 12.512876) (-303.322528 -259.529586 47.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-284.572528 -530.779586 61.500000) (-284.572528 -530.779586 -19.250000) (-279.822528 -530.779586 -19.250000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-296.572528 -303.029586 83.750000) (-296.572528 -303.029586 -19.250000) (-527.822528 -303.029586 -19.250000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-280.822528 -389.279586 -2.000000) (-280.822528 -425.279586 -2.000000) (-279.822528 -425.279586 -2.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-280.822528 -423.279586 0.000000) (-279.822528 -423.279586 0.000000) (-279.822528 -391.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-276.072528 -391.279586 0.000000) (-279.822528 -391.279586 0.000000) (-280.822528 -391.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-280.822528 -425.279586 83.750000) (-280.822528 -425.279586 -2.000000) (-280.822528 -389.279586 -2.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-280.822528 -423.279586 81.750000) (-280.822528 -423.279586 0.000000) (-279.822528 -423.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-279.822528 -425.279586 -2.000000) (-280.822528 -425.279586 -2.000000) (-280.822528 -425.279586 83.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-280.822528 -389.279586 -2.000000) (-279.822528 -389.279586 -2.000000) (-279.822528 -389.279586 83.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-228.414634 -304.529586 96.000000) (-275.414634 -304.529586 96.000000) (-275.414634 -304.529586 79.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-275.414634 -327.279586 96.000000) (-228.414634 -327.279586 96.000000) (-228.414634 -327.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-275.414634 -299.779586 79.500000) (-228.414634 -299.779586 79.500000) (-228.414634 -304.529586 79.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-275.414634 -304.529586 96.000000) (-275.414634 -327.279586 96.000000) (-275.414634 -327.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-228.414634 -304.529586 96.000000) (-228.414634 -304.529586 79.500000) (-228.414634 -299.779586 79.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-275.414634 -299.779586 79.500000) (-275.414634 -299.779586 0.000000) (-354.822528 -299.779586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-354.822528 -260.279586 80.750000) (-354.822528 -260.279586 0.000000) (-354.822528 -216.279586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-303.322528 -259.529586 -0.000000) (-303.322528 -258.779586 -0.000000) (-303.322528 -258.779586 12.512876)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-303.322528 -262.779586 -0.000000) (-303.322528 -262.779586 12.512876) (-303.322528 -263.529586 12.512876)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-173.822528 -258.779586 110.000000) (-173.822528 -258.779586 109.221030) (-303.322528 -258.779586 12.512876)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-173.822528 -258.779586 110.000000) (-173.822528 -263.529586 110.000000) (-173.822528 -263.529586 109.221030)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-303.322528 -262.779586 12.512876) (-303.322528 -259.529586 12.512876) (-303.322528 -259.529586 47.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-173.822528 -258.779586 109.221030) (-173.822528 -263.529586 109.221030) (-303.322528 -263.529586 12.512876)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.801236 -0.000000 -0.598348 -201.714996] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-306.572528 -259.529586 47.750000) (-303.322528 -259.529586 47.750000) (-303.322528 -262.779586 47.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-303.322528 -262.779586 -0.000000) (-303.322528 -259.529586 -0.000000) (-306.572528 -259.529586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-279.822528 -317.029586 -19.250000) (-279.822528 -317.029586 83.750000) (-279.822528 -389.279586 83.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-279.822528 -317.029586 83.750000) (-279.822528 -317.029586 -19.250000) (-296.572528 -317.029586 -19.250000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-296.572528 -303.029586 -19.250000) (-296.572528 -303.029586 83.750000) (-296.572528 -317.029586 83.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-99.322528 -387.779586 96.000000) (-99.322528 -387.779586 0.000000) (-133.822528 -387.779586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-99.322528 -383.029586 96.000000) (-99.322528 -383.029586 0.000000) (-99.322528 -387.779586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-133.822528 -191.279586 0.000000) (-133.822528 -191.279586 96.000000) (-133.822528 -387.779586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-129.072528 -257.779586 81.250000) (-133.822528 -257.779586 81.250000) (-133.822528 -257.779586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-99.322528 -383.029586 0.000000) (-99.322528 -383.029586 96.000000) (-129.072528 -383.029586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-129.072528 -226.779586 81.250000) (-129.072528 -257.779586 81.250000) (-129.072528 -257.779586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-99.322528 -383.029586 0.000000) (-129.072528 -383.029586 0.000000) (-129.072528 -257.779586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-9.322528 -191.279586 0.000000) (-133.822528 -191.279586 0.000000) (-133.822528 -191.279586 96.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-9.322528 -197.529586 96.000000) (-129.072528 -197.529586 96.000000) (-129.072528 -197.529586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-129.072528 -257.779586 81.250000) (-129.072528 -226.779586 81.250000) (-133.822528 -226.779586 81.250000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-129.072528 -226.779586 81.250000) (-133.822528 -226.779586 81.250000) (-133.822528 -226.779586 0.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-173.822528 -263.529586 96.000000) (-173.822528 -263.529586 109.221030) (-173.822528 -263.529586 110.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-173.822528 -258.779586 110.000000) (-173.822528 -263.529586 110.000000) (-173.822528 -299.779586 110.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -63.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -75.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-527.822528 -511.529586 3.950114) (-527.822528 -511.529586 -19.250000) (-527.822528 -530.779586 -19.250000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 75.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 -77.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "112"
			"plane" "(-137.072528 -218.279586 107.750000) (-137.072528 -223.029586 107.750000) (-137.072528 -223.029586 188.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 380.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-137.072528 -218.279586 188.500000) (-137.072528 -223.029586 188.500000) (-167.072528 -223.029586 188.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 156.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -380.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-167.072528 -218.279586 188.500000) (-167.072528 -223.029586 188.500000) (-167.072528 -223.029586 107.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -380.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "115"
		side
		{
			"id" "116"
			"plane" "(-133.822528 -140.529586 107.750000) (-129.072528 -140.529586 107.750000) (-129.072528 -140.529586 188.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -4.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-133.822528 -140.529586 188.500000) (-129.072528 -140.529586 188.500000) (-129.072528 -170.529586 188.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 170.118343] 0.250000"
			"vaxis" "[1.000000 -0.000000 -0.000000 4.290113] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-133.822528 -170.529586 188.500000) (-129.072528 -170.529586 188.500000) (-129.072528 -170.529586 107.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 4.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "119"
		side
		{
			"id" "120"
			"plane" "(-133.822528 -67.279586 107.750000) (-129.072528 -67.279586 107.750000) (-129.072528 -67.279586 188.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -4.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-133.822528 -67.279586 188.500000) (-129.072528 -67.279586 188.500000) (-129.072528 -97.279586 188.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 389.118343] 0.250000"
			"vaxis" "[1.000000 -0.000000 -0.000000 4.290113] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-133.822528 -97.279586 188.500000) (-129.072528 -97.279586 188.500000) (-129.072528 -97.279586 107.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 4.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "123"
		side
		{
			"id" "124"
			"plane" "(-169.072528 -340.529586 187.250000) (-169.072528 -340.529586 107.750000) (-173.822528 -340.529586 107.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 183.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-169.072528 -305.029586 187.250000) (-169.072528 -340.529586 187.250000) (-173.822528 -340.529586 187.250000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 183.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -316.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-173.822528 -305.029586 187.250000) (-173.822528 -305.029586 107.750000) (-169.072528 -305.029586 107.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -183.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "127"
		side
		{
			"id" "128"
			"plane" "(-133.822528 -315.529586 107.750000) (-129.072528 -315.529586 107.750000) (-129.072528 -315.529586 188.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -4.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-133.822528 -315.529586 188.500000) (-129.072528 -315.529586 188.500000) (-129.072528 -345.529586 188.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 358.118343] 0.250000"
			"vaxis" "[1.000000 -0.000000 -0.000000 4.290113] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-133.822528 -345.529586 188.500000) (-129.072528 -345.529586 188.500000) (-129.072528 -345.529586 107.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 4.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "131"
		side
		{
			"id" "132"
			"plane" "(-137.572528 -421.029586 107.750000) (-137.572528 -425.779586 107.750000) (-137.572528 -425.779586 188.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 167.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-137.572528 -421.029586 188.500000) (-137.572528 -425.779586 188.500000) (-167.572528 -425.779586 188.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 158.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -167.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-167.572528 -421.029586 188.500000) (-167.572528 -425.779586 188.500000) (-167.572528 -425.779586 107.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -167.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "135"
		side
		{
			"id" "136"
			"plane" "(-176.744811 -357.130801 107.750000) (-173.530014 -360.627597 107.750000) (-173.530014 -360.627597 188.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-0.676799 0.736168 0.000000 80.149493] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-176.744811 -357.130801 188.500000) (-173.530014 -360.627597 188.500000) (-195.615043 -380.931575 188.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.736168 0.676799 0.000000 71.278672] 0.250000"
			"vaxis" "[0.676799 -0.736168 -0.000000 -80.149493] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-198.829839 -377.434778 188.500000) (-195.615043 -380.931575 188.500000) (-195.615043 -380.931575 107.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.676799 -0.736168 0.000000 -80.149493] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "139"
		side
		{
			"id" "140"
			"plane" "(-129.072528 -377.029586 187.000000) (-133.822528 -377.029586 187.000000) (-133.822528 -354.029586 187.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 23.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -484.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-129.072528 -354.029586 187.000000) (-133.822528 -354.029586 187.000000) (-133.822528 -354.029586 107.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -23.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-129.072528 -377.029586 107.750000) (-133.822528 -377.029586 107.750000) (-133.822528 -377.029586 187.000000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 23.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "143"
		side
		{
			"id" "144"
			"plane" "(-28.072528 -378.779586 107.750000) (-28.072528 -383.529586 107.750000) (-28.072528 -383.529586 187.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 510.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-87.072528 -378.779586 187.500000) (-87.072528 -383.529586 187.500000) (-87.072528 -383.529586 107.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 -1.000000 0.000000 -510.118343] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-28.072528 -378.779586 187.500000) (-28.072528 -383.529586 187.500000) (-87.072528 -383.529586 187.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 348.290113] 0.250000"
			"vaxis" "[-0.000000 -1.000000 -0.000000 -510.118343] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "147"
		side
		{
			"id" "148"
			"plane" "(-232.072528 -387.529586 107.750000) (-227.322528 -387.529586 107.750000) (-227.322528 -387.529586 188.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -397.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-232.072528 -387.529586 188.500000) (-227.322528 -387.529586 188.500000) (-227.322528 -417.529586 188.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 134.118343] 0.250000"
			"vaxis" "[1.000000 -0.000000 -0.000000 397.290113] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-232.072528 -417.529586 188.500000) (-227.322528 -417.529586 188.500000) (-227.322528 -417.529586 107.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 397.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "151"
		side
		{
			"id" "152"
			"plane" "(-161.822528 -483.529586 187.500000) (-157.072528 -483.529586 187.500000) (-157.072528 -530.279586 187.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0.000000 1.000000 0.000000 73.118343] 0.250000"
			"vaxis" "[1.000000 -0.000000 -0.000000 116.290113] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-161.822528 -530.279586 187.500000) (-157.072528 -530.279586 187.500000) (-157.072528 -530.279586 107.750000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1.000000 0.000000 0.000000 116.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-161.822528 -483.529586 107.750000) (-157.072528 -483.529586 107.750000) (-157.072528 -483.529586 187.500000)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1.000000 0.000000 0.000000 -116.290113] 0.250000"
			"vaxis" "[-0.000000 -0.000000 -1.000000 431.000000] 0.250000"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "155"
	"classname" "info_player_start"
	"origin" "-264.198 -554.780 -15.250"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "156"
	"classname" "light_environment"
	"_ambient" "136 155 191 255"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "253 236 198 400"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "25 345 0"
	"pitch" "-32"
	"SunSpreadAngle" "5"
	"origin" "-264.198 -290.530 227.750"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "157"
	"classname" "env_sun"
	"angles" "25 345 0"
	"HDRColorScale" "0.5"
	"material" "sun/overlay"
	"overlaycolor" "0 0 0"
	"overlaysize" "-1"
	"rendercolor" "253 236 198 400"
	"size" "12"
	"use_angles" "1"
	"origin" "-240.198 -266.530 227.750"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[ -1180 -307 371]"
		"look" "[ -276 -278 91]"
	}
}
